sonar.projectKey=humberto-peres_fluxoagil-back
sonar.organization=humberto-peres
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/__tests__/**,**/__mocks__/**,**/node_modules/**,**/dist/**,**/coverage/**,**/prisma/**

sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/*.js,**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=tests/**,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/__tests__/**,**/__mocks__/**,**/prisma/**

sonar.sourceEncoding=UTF-8